<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iGYM GUI</title>
    <style>
body{
    width:100%;
}
.placeholder{
    width:90%;
    padding:20px 0 20px 10px;
    margin:10px 0;
    background-color:lightblue;
}
.center{
    text-align: center;
    justify-content: center;
}
.flex-container{
    display:flex;
    flex-wrap:wrap;
}
.grid-container{
    display:grid;
}
.grid-container p{
    margin:0;
    }
input.stepper{
    width:3em;
}
input{
    margin:10px;
}

#realTimeStats{
    padding:50px;
}
.group{
    border:.5px solid #ccc;
    padding:10px;
}

.container{/*styles the major sections inside the flex-container*/
    max-width:50%;
    margin:20px 10px;
    border:1px solid #000;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  
}


/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

    </style>
</head>
<body>
    <header >
<div class="flex-container"><h1>iGym</h1>
<form id="login"><label for="login">Login</label><input type="text" id="login" name="login" aria-label="login"/></form>
    </header>
    <button>Recapture background</button>
    <main class="flex-container">
        <div class="container" id="realTimeStats">
            <p>Select Game</p>
            <select>
              <option>Saved game 1</option>
                <option>Saved game 2</option>
                <option>Saved game 3</option>
                <option>Saved game 4</option>
                <option>Saved game 5</option>  
          </select>
            <div id="gameScore">
                <p class="placeholder"> something here that outputs the score as the game progresses</p>
            </div>
            <div id="timer"><form> 
                <input type="number" class="stepper" id="minutes" name="minutes" step="1"><label for="minutes">Min.</label>
                <input type="number" class="stepper" id="seconds" name="minutes" step="1">
                <label for="seconds">Sec.</label><input type="submit" value="Start">
              </form></div>
              <p class="placeholder">Something here that pulls in the running time and displays prominently </p>
        </div><!--realtimeStats-->

        <div class="container">
    <!-- Tab links -->
            <div class="tab">
                <button class="tablinks" onclick="openPanel(event, 'playerConfig')">Player</button>
                <button class="tablinks" onclick="openPanel(event, 'savedConfig')">Saved</button>
                <button class="tablinks" onclick="openPanel(event, 'video')">Video</button>
                <button class="tablinks" onclick="openPanel(event, 'developer')">Developer</button>
            </div>
  
  <!-- Tab content -->
            <div id="playerConfig" class="tabcontent">
                <h3>Player Settings</h3>
                 <div class="group grid-container">
                <p><label for="player-name">Player Name</label><input class="stepper" type="text" id="player-name" name="player-name"></p>
                <p><label for="circle-size">Circle Expansion Size (1-10)</label><input class="stepper" type="number" id="circle-size" name="circle-size" step="1"></p>
                <p><label for="circle-speed">Circle Expansion Speed (1-10)</label><input class="stepper" type="number" id="seconds" name="circle-speed" step="1"></p>
                <p><label for="hold-seconds">Hold time (seconds)</label><input class="stepper" type="number" id="hold-seconds" name="hold-seconds" step=".5"></p>
                <p>Apply settings to all kick buttons&nbsp;&nbsp;<label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                  </label></p>
                <div class="flex-container"><input type="submit" value="Delete"><input type="submit" value="Apply"></div>
                
                </div><!--.group-->
                <h3>Court Settings</h3>
                <div class="group grid-container">
                    <p><label for="ball-speed-min">Player Name</label><input class="stepper" type="text" id="player-name" name="player-name"></p>
                    <p><label for="ball-speed-max">Circle Expansion Size (1-10)</label><input class="stepper" type="number" id="circle-size" name="circle-size" min="0" max="10" step="1"></p>
                    <p><label for="goal-size">Circle Expansion Speed (1-10)</label><input class="stepper" type="number" id="seconds" name="circle-speed" min="0" max="10"step="1"></p>
                    <p><label for="friction">Hold time (seconds)</label><input class="stepper" type="number" id="hold-seconds" name="hold-seconds" min="0" max="10" step="1"></p>
                    <p><label for="boundary-elasticity">Player Name</label><input class="stepper" type="text" id="player-name" name="player-name" min="0" max="10" step="1"></p>
                    <p><label for="circle-elasticity">Circle Expansion Size (1-10)</label><input class="stepper" type="number" id="circle-size" name="circle-size" min="0" max="10" step="1"></p>
                    <p><label for="circle-coefficient">Circle Expansion Speed (1-10)</label><input class="stepper" type="number" id="seconds" name="circle-speed" min="0" max="10" step="1"></p>
                  
                </div><!--.setting-group-->
                <div class="group">
                    <h3>Sound Settings</h3>
                    <p>Kick Sound&nbsp;&nbsp;<select>
                        <option>sound 1</option></p>
                        <option>sound  2</option>
                        <option>sound  3</option>
                        <option>sound  4</option>
                        <option>sound  5</option>  
                  </select>
                <p>Boundary Sound&nbsp;&nbsp;<select>
                  <option>sound 1</option></p>
                  <option>sound  2</option>
                  <option>sound  3</option>
                  <option>sound  4</option>
                  <option>sound  5</option>  
            </select></p>

                    <p>Goal Sound&nbsp;&nbsp;<select>
                      <option>sound 1</option></p>
                      <option>sound  2</option>
                      <option>sound  3</option>
                      <option>sound  4</option>
                      <option>sound  5</option>  
                </select></p>
                    <p>Celebration&nbsp;&nbsp;<select>
                      <option>sound 1</option></p>
                      <option>sound  2</option>
                      <option>sound  3</option>
                      <option>sound  4</option>
                      <option>sound  5</option>  
                </select></p>
                    <p>Game Over&nbsp;&nbsp;<select>
                      <option>sound 1</option></p>
                      <option>sound  2</option>
                      <option>sound  3</option>
                      <option>sound  4</option>
                      <option>sound  5</option>  
                </select></p>
                </div>
                <div class="group">
                    <h3>Video&nbsp;&nbsp;
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </h3>
                    </div>
                    <button>Save Game Settings</button>
            </div>
            
            <div id="savedConfig" class="tabcontent">
                <h3>Saved Game</h3>
                <p>Interface that loads saved settings</p>
            </div>
            
            <div id="video" class="tabcontent">
                <h3>Video Recording</h3> 
                <p>video player would go here</p>
            </div>
            <div id="developer" class="tabcontent">
                <h3>Debugger</h3>
                <p>debug tab for developers</p>
            </div>

        </div>
       
    </main>
    <script>function openPanel(evt, tabName) {
        // Declare all variables
        var i, tabcontent, tablinks;
      
        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
      
        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
      
        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      }</script>
</body>
</html>